6452	周杰伦	华语男歌手
4292	李荣浩	华语男歌手
5781	薛之谦	华语男歌手
10204	杨千嬅	华语女歌手
3684	林俊杰	华语男歌手
9823	魏新雨	华语女歌手
12174521	音阙诗听	华语组合/乐队
12382970	陈雪凝	华语女歌手
2116	陈奕迅	华语男歌手
5771	许嵩	华语男歌手
10562	张韶涵	华语女歌手
5346	王力宏	华语男歌手
12138269	毛不易	华语男歌手
7424	程响	华语女歌手
7214	蔡健雅	华语女歌手
13972109	肖战	华语男歌手
9061	那英	华语女歌手
964108	吴亦凡	华语男歌手
5538	汪苏泷	华语男歌手
939088	易烊千玺	华语男歌手
5047	胜屿	华语男歌手
8327	李宇春	华语女歌手
167013	庄心妍	华语女歌手
9255	任然	华语女歌手
12288688	麦小兜	华语女歌手
4485	马天宇	华语男歌手
6472	张杰	华语男歌手
189873	南征北战NZBZ	华语组合/乐队
5073	宋冬野	华语男歌手
12448205	永彬Ryan.B	华语男歌手
10561	张靓颖	华语女歌手
3685	林宥嘉	华语男歌手
1030001	周深	华语男歌手
12419710	曲肖冰	华语女歌手
3699	李克勤	华语男歌手
9272	孙燕姿	华语女歌手
6454	张信哲	华语男歌手
6066	杨宗纬	华语男歌手
6469	张宇	华语男歌手
12356407	白小白	华语男歌手
1007170	陈粒	华语女歌手
861777	华晨宇	华语男歌手
12947071	胡66	华语女歌手
816248	于文文	华语女歌手
6731	赵雷	华语男歌手
3691	刘德华	华语男歌手
13193	五月天	华语组合/乐队
6460	张学友	华语男歌手
1024308	张碧晨	华语女歌手
6652	周传雄	华语男歌手
9548	田馥甄	华语女歌手
11564	凤凰传奇	华语组合/乐队
6462	张敬轩	华语男歌手
8926	莫文蔚	华语女歌手
8234	蒋雪儿	华语女歌手
9606	王心凌	华语女歌手
827728	TFBOYS	华语组合/乐队
1050282	房东的猫	华语组合/乐队
3273	胡夏	华语男歌手
3181	贺一航	华语男歌手
5770	许巍	华语男歌手
9621	王菲	华语女歌手
12977	逃跑计划	华语组合/乐队
8332	降央卓玛	华语女歌手
10473	袁娅维	华语女歌手
4130	李玉刚	华语男歌手
188565	银临	华语女歌手
10558	周笔畅	华语女歌手
30405247	半阳	华语男歌手
8325	梁静茹	华语女歌手
999220	王俊凯	华语男歌手
5001	简弘亦	华语男歌手
9292	孙露	华语女歌手
8326	刘若英	华语女歌手
1132343	SING女团	华语组合/乐队
6470	郑源	华语男歌手
3066	胡彦斌	华语男歌手
893259	金玟岐	华语女歌手
7891	韩红	华语女歌手
12081	筷子兄弟	华语组合/乐队
2517	刀郎	华语男歌手
188694	蒋蒋	华语男歌手
166010	梁博	华语男歌手
1038093	鹿晗	华语男歌手
840134	刘瑞琦	华语女歌手
1197168	徐秉龙	华语男歌手
6456	周华健	华语男歌手
166014	金志文	华语男歌手
7063	A-Lin	华语女歌手
9269	容祖儿	华语女歌手
7409	岑宁儿	华语女歌手
4723	潘玮柏	华语男歌手
12084229	焦迈奇	华语男歌手
5358	王杰	华语男歌手
12707	苏打绿	华语组合/乐队
2843	郭顶	华语男歌手
4080	刘心	华语男歌手
6457	张国荣	华语男歌手
956386	王源	华语男歌手
12262634	季彦霖	华语女歌手
12025552	双笙	华语女歌手
4721	朴树	华语男歌手
3695	李健	华语男歌手
10572	张芸京	华语女歌手
1047015	张艺兴	华语男歌手
7219	蔡依林	华语女歌手
5205	谭咏麟	华语男歌手
222871	伍佰 & China Blue	华语组合/乐队
1032298	鞠婧祎	华语女歌手
1026069	花僮	华语女歌手
4393	李代沫	华语男歌手
5347	汪峰	华语男歌手
4895	任贤齐	华语男歌手
6068	杨坤	华语男歌手
7225	陈慧娴	华语女歌手
2164	陈伟霆	华语男歌手
12760978	广东雨神	华语男歌手
5768	萧敬腾	华语男歌手
5196	陶喆	华语男歌手
12186038	叶炫清	华语女歌手
1132127	萧忆情Alex	华语男歌手
3683	李宗盛	华语男歌手
918054	刘珂矣	华语女歌手
7898	HITA	华语女歌手
7570	邓丽君	华语女歌手
2112	陈小春	华语男歌手
7122	阿肆	华语女歌手
3692	林志炫	华语男歌手
12292708	周思涵	华语女歌手
12107534	冯提莫	华语女歌手
975714	叶洛洛	华语男歌手
2863	高进	华语男歌手
8336	林忆莲	华语女歌手
10608	卓依婷	华语女歌手
13642178	大神慧	华语女歌手
3705	李圣杰	华语男歌手
3118	黑龙	华语男歌手
12437	牛奶咖啡	华语组合/乐队
1140028	承利	华语男歌手
2747	费玉清	华语男歌手
5929	徐良	华语男歌手
980025	周兴哲	华语男歌手
7228	陈瑞	华语女歌手
5103	孙子涵	华语男歌手
12108770	迪丽热巴	华语女歌手
9945	萧亚轩	华语女歌手
1876	阿杜	华语男歌手
4015	冷漠	华语男歌手
5786	徐誉滕	华语男歌手
905476	夏婉安	华语女歌手
1177014	韩安旭	华语男歌手
6479	周柏豪	华语男歌手
10199	杨丞琳	华语女歌手
8334	刘惜君	华语女歌手
12023202	赵方婧	华语女歌手
9178	曲婉婷	华语女歌手
9665	王心雅	华语女歌手
27693474	火箭少女101	华语女歌手
12141065	倪尔萍	华语女歌手
3064	胡歌	华语男歌手
12709	S.H.E	华语组合/乐队
10559	张惠妹	华语女歌手
6453	张震岳	华语男歌手
3459	姜玉阳	华语男歌手
12262268	金6	华语男歌手
10763	曾沛慈	华语女歌手
7912	韩宝仪	华语女歌手
9940	徐佳莹	华语女歌手
7534	丁当	华语女歌手
4069	六哲	华语男歌手
10200	郁可唯	华语女歌手
7652	范玮琪	华语女歌手
2963	高安	华语男歌手
4873	奇然	华语男歌手
1025202	黄子韬	华语男歌手
12132566	安苏羽	华语男歌手
4941	孙楠	华语男歌手
2849	古巨基	华语男歌手
12487185	谭松韵	华语女歌手
4726	Pianoboy高至豪	华语男歌手
3694	罗志祥	华语男歌手
4592	马頔	华语男歌手
1142042	徐梦圆	华语男歌手
12503194	新乐尘符	华语组合/乐队
9635	乌兰托娅	华语女歌手
10370	云菲菲	华语女歌手
12083175	排骨教主	华语男歌手
8103	花粥	华语女歌手
9203	戚薇	华语女歌手
12154277	DJ	华语男歌手
9939	弦子	华语女歌手
188558	Aki阿杰	华语女歌手
8259	金莎	华语女歌手
13282	新裤子	华语组合/乐队
8711	龙梅子	华语女歌手
4813	齐秦	华语男歌手
12098150	贺敬轩	华语女歌手
2842	光良	华语男歌手
2569	丁可	华语男歌手
1058228	陈鸿宇	华语男歌手
1054159	任素汐	华语女歌手
9941	许飞	华语女歌手
768208	AGA	华语女歌手
10846	张冬玲	华语女歌手
6443	印能法师	华语男歌手
9838	乌兰图雅	华语女歌手
932053	蓝波	华语男歌手
1025271	刘旭阳	华语男歌手
1083118	王嘉尔	华语男歌手
5195	Tank	华语男歌手
10412	云朵	华语女歌手
7777	高胜美	华语女歌手
12712	水木年华	华语组合/乐队
976213	寂悸	华语女歌手
906118	洛天依	华语女歌手
3348	回音哥	华语男歌手
8353	李翊君	华语女歌手
6075	庾澄庆	华语男歌手
2127	陈柏宇	华语男歌手
1071031	Jam	华语女歌手
3073	黄凯芹	华语男歌手
11679	GALA	华语组合/乐队
827163	金贵晟	华语男歌手
3466	姜鹏	华语男歌手
9270	萨顶顶	华语女歌手
12176360	刘增瞳	华语女歌手
6936	张北北	华语男歌手
4093	李行亮	华语男歌手
9615	吴雨霏	华语女歌手
8329	梁咏琪	华语女歌手
5785	谢军	华语男歌手
6468	郑智化	华语男歌手
5354	伍佰	华语男歌手
8281	金南玲	华语女歌手
7200	本兮	华语女歌手
2524	大张伟	华语男歌手
2098	暴林	华语男歌手
1047118	秋裤大叔	华语男歌手
2115	陈百强	华语男歌手
3058	后弦	华语男歌手
2201	陈势安	华语男歌手
9489	谭维维	华语女歌手
2118	成龙	华语男歌手
1115075	西瓜JUN	华语男歌手
4678	南宫嘉骏	华语男歌手
5379	韦礼安	华语男歌手
6040	萧全	华语男歌手
10577	周慧敏	华语女歌手
6491	郑伊健	华语男歌手
1159045	齐一	华语男歌手
3063	黄义达	华语男歌手
6473	郑中基	华语男歌手
14470079	CG	华语男歌手
8993	门丽	华语女歌手
8921	毛阿敏	华语女歌手
2516	迪克牛仔	华语男歌手
9039	梦然	华语女歌手
12933	神马乐团	华语组合/乐队
12604	青鸟飞鱼	华语组合/乐队
2738	方大同	华语男歌手
3706	林子祥	华语男歌手
11995107	周冬雨	华语女歌手
1094010	摩登兄弟刘宇宁	华语男歌手
1132738	张磊	华语男歌手
3086	海鸣威	华语男歌手
6459	张雨生	华语男歌手
3415	霍尊	华语男歌手
12282733	黑崎子	华语男歌手
7535	戴佩妮	华语女歌手
9959	香香	华语女歌手
5782	许冠杰	华语男歌手
1146106	苏琛	华语男歌手
1026105	印子月	华语女歌手
2124	陈楚生	华语男歌手
10607	祖海	华语女歌手
5199	邰正宵	华语男歌手
1137192	DJ小鱼儿	华语男歌手
5200	屠洪刚	华语男歌手
7760	郭静	华语女歌手
3071	郝云	华语男歌手
11363	动力火车	华语组合/乐队
11015	阿里郎	华语组合/乐队
12302029	王冕	华语男歌手
2793	樊少华	华语男歌手
9106	彭羚	华语女歌手
9943	许茹芸	华语女歌手
7233	陈明	华语女歌手
9384	司徒兰芳	华语女歌手
166018	吉克隽逸	华语女歌手
8918	梅艳芳	华语女歌手
9952	谢安琪	华语女歌手
768224	任妙音	华语女歌手
7541	董真	华语女歌手
3765	李易峰	华语男歌手
10135	许佳慧	华语女歌手
7896	黄小琥	华语女歌手
7061	阿桑	华语女歌手
3456	姜育恒	华语男歌手
12065133	以冬	华语女歌手
187564	T.R.Y	华语组合/乐队
7235	陈慧琳	华语女歌手
3249	河图	华语男歌手
9577	唐古	华语女歌手
3563	金久哲	华语男歌手
5793	小沈阳	华语男歌手
9963	徐千雅	华语女歌手
9102	彭佳慧	华语女歌手
203162	方雅贤	华语女歌手
3697	卢冠廷	华语男歌手
4486	毛宁	华语男歌手
1195028	鹿先森乐队	华语组合/乐队
711683	好妹妹	华语组合/乐队
9274	苏芮	华语女歌手
10571	郑秀文	华语女歌手
7224	陈淑桦	华语女歌手
3686	罗大佑	华语男歌手
4947	孙耀威	华语男歌手
7998	杭娇	华语女歌手
5350	吴克群	华语男歌手
8922	孟庭苇	华语女歌手
12213335	枫宇辰	华语男歌手
12721	Soler	华语组合/乐队
4833	祁隆	华语男歌手
3812	刘可	华语男歌手
11265	草蜢	华语组合/乐队
5773	谢霆锋	华语男歌手
4619	马旭东	华语男歌手
166016	张赫宣	华语男歌手
844123	云飞	华语男歌手
28389406	火箭少女101段奥娟	华语女歌手
12038016	李瑨瑶	华语女歌手
3682	老狼	华语男歌手
8321	陈芳语	华语女歌手
1038040	赵紫骅	华语男歌手
7713	樊竹青	华语女歌手
3093	黄征	华语男歌手
4863	齐晨	华语男歌手
908167	格子兮	华语女歌手
10371	姚贝娜	华语女歌手
7220	蔡琴	华语女歌手
5198	腾格尔	华语男歌手
905426	金润吉	华语男歌手
2414	曹越	华语男歌手
6487	张智霖	华语男歌手
10206	杨钰莹	华语女歌手
5203	汤潮	华语男歌手
2614	大哲	华语男歌手
12985	Twins	华语组合/乐队
1881	阿木	华语男歌手
784453	刘思涵	华语女歌手
1058098	王晰	华语男歌手
1040065	萌萌哒天团	华语组合/乐队
7662	范晓萱	华语女歌手
1188095	星月组合	华语组合/乐队
7342	陈韵若	华语女歌手
4320	刘辰希	华语男歌手
11427	东城卫	华语组合/乐队
8355	李娜	华语女歌手
4569	麦振鸿	华语男歌手
8704	蓝琪儿	华语女歌手
3793	陆虎	华语男歌手
7481	崔子格	华语女歌手
9612	温岚	华语女歌手
7771	龚玥	华语女歌手
10704	赵鑫	华语男歌手
6464	张卫健	华语男歌手
8344	刘沁	华语女歌手
10782	郑欣宜	华语女歌手
7537	邓丽欣	华语女歌手
9942	许美静	华语女歌手
8330	卢巧音	华语女歌手
3255	黄渤	华语男歌手
9604	王若琳	华语女歌手
